<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >

    <ListView
        android:id="@+id/usersListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#747170"
        android:divider="#5F5A59"
        android:dividerHeight="8px" >
        >
    </ListView>

</LinearLayout>