<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <LinearLayout 
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:id="@+id/linearLayout1" 
    	android:layout_marginTop="30dip"
    	>
        <TextView 
        	android:layout_width="wrap_content" 
        	android:text="Checking:" 
        	android:layout_marginLeft="20dip" 
        	android:layout_height="wrap_content" 
        	android:id="@+id/textView1"
        	>
        </TextView>
        <TextView 
        	android:layout_width="wrap_content" 
        	android:text="" 
        	android:layout_marginLeft="20dip" 
        	android:layout_height="wrap_content" 
        	android:id="@+id/checkingBalanceTextView"
        	>
        </TextView>
    </LinearLayout>
    <LinearLayout 
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:id="@+id/linearLayout2" 
    	android:layout_marginTop="30dip"
    	>
        <TextView 
        	android:layout_width="wrap_content" 
        	android:text="Savings:" 
        	android:layout_marginLeft="20dip" 
        	android:layout_height="wrap_content" 
        	android:id="@+id/textView3"
        	>
        </TextView>
        <TextView 
        	android:layout_width="wrap_content" 
        	android:text="" 
        	android:layout_marginLeft="20dip" 
        	android:layout_height="wrap_content" 
        	android:id="@+id/savingsBalanceTextView"
        	>
        </TextView>
    </LinearLayout>
    
</LinearLayout>
