<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/emptyStatementTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_statement"
        android:visibility="gone" />

    <ListView
        android:id="@+id/viewStatementListView"
        android:layout_width="match_parent"
        android:layout_height="304dp"
        android:layout_weight="0.80" >

    </ListView>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="exportStatement"
        android:text="@string/export" />

</LinearLayout>